framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget FSharp.Core ~> 4.0.0

nuget Aardvark.Base                        ~> 3.0.35
nuget Aardvark.Base.Incremental            ~> 3.0.35
nuget Aardvark.Base.FSharp                 ~> 3.0.35
nuget Aardvark.Base.Essentials             ~> 3.0.35









group Build
framework: net45
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:standalone
